<!DOCTYPE html>
<head>
   <title>FED05TASKS</title>
   <link rel="icon" href="images/images.png">
<style>

*{
margin:0;
padding:0;
border-size:border-box;
font-family:sans-serif;
}

body{
background-image:url("images/24.jpg");
background-repeat:no-repeat;
background-size:cover;
}

.head{
background-color:blue;
color:white;
text-align:center;
}

.title{
   border-bottom:solid 1px gray;
   padding-left:150px;
   padding-top:30px;
   color:white;
}

.container{
    width:85%;
	margin:0 auto;
	margin-top:50px;
}

.flexitem{
    width:100%;
	display:flex;
	justify-content:space-around;	
}


.task1{
    box-shadow:0px 0px 50px 0px;
	color:white;
}
.t11{
    color:black;
	font-size:25px;
	background-color:blue;
}
.task2{
    box-shadow:0px 0px 50px 0px;
	color:white;
}
.t22{
    color:black;
	font-size:25px;
	background-color:blue;
}
.task3{
    box-shadow:0px 0px 50px 0px;
	color:white;
}
.t33{
    color:black;
	font-size:25px;
	background-color:blue;
}

</style>

</head>
<body>
     <diV class="head">
       <h1>FED05</h1>
      </div>
	  
	  <div class="title">
	    <h1>MY TASKS</h1>
	  </div>

<div class="container">
<div class="flexitem">
      
      <div class="task1">
      <a href="task/task-01/index.html" target="blank"><img src="images/mpas.jpg"></a>
       
      <p class="t11">TASK-01</p>
	   
      </div>
	  
	  <div class="task2">
      <a href="task/task-02/index.html" target="blank"><img src="images/mpas.jpg"></a>
      <p class="t22">TASK-02</p>
      </div>
	  
	  <div class="task3">
      <a href="task/task-03/index.html" target="blank"><img src="images/mpas.jpg"></a>
      <p class="t33">TASK-03</p>
      </div>
</div>

</body>